# TwitterIntegration

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keto/twitterintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keto/twitterintegration/activity/: FirstActivity.java  FollowersActivity.java  MenuActivity.java  TimeLineActivity.java
app/src/main/java/com/keto/twitterintegration/adapter/: FollowersRecyclerAdapter.java
app/src/main/java/com/keto/twitterintegration/network/: CustomServices.java  CustomTwitterApiClient.java
app/src/main/java/com/keto/twitterintegration/pojo/: Follower.java
app/src/main/java/com/keto/twitterintegration/util/: IConstants.java  TwitterApplication.java  TwitterIntegrationUtil.java
app/src/main/java/com/keto/twitterintegration/views/: FollowerViewHolder.java
app/src/main/res/drawable/: user_item_background.xml
app/src/main/res/layout/: activity_first.xml  activity_followers.xml  activity_menu.xml  activity_time_line.xml  layout_follower_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/keto/twitterintegration/: ExampleUnitTest.java
